APP_NAME=api-tradein
APP_ENV=local
APP_KEY=app_key
APP_HOST=localhost
APP_PORT=8888

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_LOGIN=true
DB_SSL=false

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=secret
MAIL_PASSWORD=secret
MAIL_FROM=noreply@example.com

REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_PASS=secret

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_KEY=clooudinary_key
CLOUDINARY_SECRET=cloudinary_secret

IG_USERNAME=ig_username
IG_PASSWORD=ig_password

JWT_SECRET=jwt_secret

TZ="Asia/Jakarta"